# The mapping from named object class to a widget that could visualize it
# Mapping parent class of named object to a widget is also supported. 
ptolemy.actor.lib.gui.PlotterBase=ptolemy.homer.widgets.PortablePlaceableWidget
ptolemy.actor.lib.gui.Display=ptolemy.homer.widgets.PortablePlaceableWidget
ptolemy.kernel.util.Attribute=ptolemy.homer.widgets.AttributeStyleWidget
ptolemy.actor.lib.MonitorValue=ptolemy.homer.widgets.PortablePlaceableWidget
ptolemy.actor.lib.Const=ptolemy.homer.widgets.PortablePlaceableWidget

