# $Id$
#
# Default resource properties for Vergil
#

# The image that is placed in the upper left hand corner of the Vergil frame.
frameImage=../../doc/img/PtolemyIISmallIcon.gif

##
# For ClassReloaderService
#
# The class path that allows dynamic reloading of classes.  This should
# always be colon separated with slashes between paths.  Note that
# directories MUST end in a trailing slash.
dynamicClassPath=/dynamic/

