# $Id$
# Java properties file used by ptolemy/copernicus/applet/AppletWriter.java

storePassword = this.is.the.storePassword,change.it
keyPassword = this.is.the.keyPassword,change.it
alias = claudius
