DB_Class_Name = ptdb.kernel.database.OracleXMLDBConnection
DB_Url = C:/Documents and Settings/Max/Desktop/Ptolemy Workspace/ptII/ptdb/config/database/testdata
DB_Container_Name = Testing.dbxml
Cache_Container_Name = temp_cache.dbxml
