ptolemy.actor.lib.gui.DisplayInterface=ptolemy.actor.lib.gui.DisplayJavaSE
ptolemy.media.javasound.LiveSoundInterface = ptolemy.media.javasound.LiveSoundJavaSE
ptolemy.actor.lib.gui.PlotterBaseInterface=ptolemy.actor.lib.gui.PlotterBaseJavaSE
ptolemy.actor.lib.TextFieldContainerInterface=ptolemy.actor.lib.TextFieldContainerJavaSE
